Views/HistoryTransaction.xaml

<Page
    x:Class="TestTaskUWP.Views.HistoryTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestTaskUWP.Models"
    xmlns:VM="using:TestTaskUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.DataContext>
        <VM:ShowAllTransactionViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Name="TransactionViews" Source="{x:Bind ViewModel.Transactions}" />
    </Page.Resources>
    <ScrollViewer>
        <Viewbox Stretch="UniformToFill">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата" 
                       FontSize="20" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="Сумма" FontSize="20" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" 
                       Text="Тип" FontSize="20" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="3" 
                       Text="Категория" FontSize="20" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="4"
                       Text="Комментарий" FontSize="20" TextAlignment="Center"/>

                <ListView ItemsSource="{Binding Source={StaticResource TransactionViews}}"  
                      BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Transaction">
                            <TextBlock Text="{x:Bind DateAndTimeTransaction}" Margin="10,0,0,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Source={StaticResource TransactionViews}}" 
                  BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Transaction">
                            <TextBlock Text="{x:Bind AmountTransaction}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Source={StaticResource TransactionViews}}" 
                  BorderBrush="Black" BorderThickness="1" Width="170" Grid.Column="2" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Transaction">
                            <TextBlock Text="{x:Bind TypeTransaction}" Margin="50,0,0,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding Source={StaticResource TransactionViews}}"  
                  BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Transaction">
                            <TextBlock Text="{x:Bind CategoryTransaction}" Margin="25,0,0,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Source={StaticResource TransactionViews}}" 
                  BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Transaction">
                            <TextBlock Text="{x:Bind CommentTransaction}" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Viewbox>
    </ScrollViewer>
</Page>


