Views/NewOperation.xaml

<Page
    x:Class="TestTaskUWP.Views.NewOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Сумма операции:" VerticalAlignment="Top" Height="33" Width="205" FontSize="25" FontFamily="Blackadder ITC"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,24,0,0" TextWrapping="Wrap" Text="Тип операции:" VerticalAlignment="Top" Height="33" Width="205" FontSize="25" FontFamily="Blackadder ITC"/>
        <TextBox x:Name="textBoxForAmountOperation" Margin="12,54,0,0" HorizontalAlignment="Left" Width="199" Height="33" VerticalAlignment="Top" Text="{x:Bind Transaction.Amount_Transaction,Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" Height="33" Width="205" FontSize="25" FontFamily="Blackadder ITC"/>
        <ComboBox x:Name="comboBoxForCategoryOperation"  Margin="12,148,0,0" Width="540" SelectedItem="{x:Bind Transaction.Category_Transaction,Mode=TwoWay}">
            <x:String>Заработная плата</x:String>
            <x:String>Еда</x:String>
            <x:String>Транспорт</x:String>
        </ComboBox>
        <ComboBox x:Name="comboBoxForTypeOperation" Margin="252,55,0,0" Width="300" SelectedItem="{x:Bind Transaction.Type_Transaction,Mode=TwoWay}">
            <x:String>Доход</x:String>
            <x:String>Расход</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="Комментарий:" VerticalAlignment="Top" Height="33" Width="205" FontSize="25" FontFamily="Blackadder ITC"/>
        <TextBox x:Name="textBoxForCommentOperation" Margin="12,240,0,0" HorizontalAlignment="Left" Width="542" Height="33" VerticalAlignment="Top" Text="{x:Bind Transaction.Comment_Transaction,Mode=TwoWay}"/>
        <Button Content="Сбросить" Margin="12,328,0,0" VerticalAlignment="Top" Height="58" Width="256" FontSize="25" Click="ClearFields" CornerRadius="10" Background="WhiteSmoke"/>
        <Button Content="Записать" Margin="296,328,0,0" Height="58" Width="256" FontSize="25" VerticalAlignment="Top" Background="SkyBlue" CornerRadius="10" Click="AddTransaction" />
        
    </Grid>
</Page>
