Views/NewTransactionView.xaml

<Page
    x:Class="TestTaskUWP.Views.NewTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cv="using:TestTaskUWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <cv:IntConverter x:Key="intConv"/>
    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"></ColumnDefinition>
                <ColumnDefinition Width="224"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Сумма операции:" 
                     FontSize="20" FontFamily="Blackadder ITC"/>

            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Тип операции:" 
                    FontSize="20" FontFamily="Blackadder ITC"/>

            <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBoxForAmountOperation"
                   Text="{x:Bind Transaction.Amount_Transaction, Mode=TwoWay, 
                Converter={StaticResource intConv}}" Margin="0,0,10,0" />

            <ComboBox Grid.Row="1" Grid.Column="1" SelectionChanged="CheckTypeTransaction"
                    x:Name="comboBoxForTypeOperation" SelectedItem="{x:Bind Transaction.Type_Transaction,Mode=TwoWay}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" FontSize="21">
                <x:String>Зачисление</x:String>
                <x:String>Расход</x:String>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Категория:" 
                   FontSize="20" FontFamily="Blackadder ITC"/>

            <ComboBox Grid.Row="3" x:Name="comboBoxForCategoryOperation"
                  SelectedItem="{x:Bind Transaction.Category_Transaction,Mode=TwoWay}" 
                          VerticalAlignment="Center" Width="214" FontSize="21" IsEnabled="False">
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Комментарий:" 
                    FontSize="20" FontFamily="Blackadder ITC"/>

            <TextBox Grid.Row="5" Grid.ColumnSpan="2"
                    x:Name="textBoxForCommentOperation" Text="{x:Bind Transaction.Comment_Transaction,Mode=TwoWay}"/>

            <Button Grid.Row="6" Content="Сбросить" Width="204" FontSize="20" Click="ClearFields" 
                    CornerRadius="10" Background="WhiteSmoke" 
                    HorizontalAlignment="Center" Margin="0,5,0,5"/>

            <Button Grid.Row="6" Grid.Column="1" Content="Записать" FontSize="20"
                    Background="SkyBlue" CornerRadius="10" Click="{x:Bind Transaction.Save,Mode=OneTime}" 
                    IsEnabled="{x:Bind Transaction.IsFieldsRight, Mode=TwoWay}"
                    Width="204" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top" />

        </Grid>
    </Viewbox>
</Page>
